import controller as cntrl

print("         Телефонный справочник:")
print("Режимы работы с телефонным справочником:")
print("1. Просмотр всего справочника")
print("2. Поиск по реквизитам")
print("3. Добавление данных")
print("4. Удаление данных")
print("5. Выход из справочника")
n = int(input("Выберите режим работы с телефонным справочником: "))

match n:
    case 1:
        cntrl.get_all_element_list()
    case 2:
